---
apiVersion: v1
kind: Namespace
metadata:
  name: radio
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: radio
  name: nhk-english0
spec:
  selector:
    matchLabels:
      app: nhk-english0
  template:
    metadata:
      labels:
        app: nhk-english0
    spec:
      containers:
      - name: nhk-english0
        image: radio-recorder
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "rm -f /RadioRecProcess.lock; sleep 5"]
        volumeMounts:
        - name: data
          mountPath: /data/radio
        - name: radio-config
          mountPath: /data/config
        env:
        - name: TZ
          value: Asia/Tokyo
      volumes:
        - name: data
          hostPath:
            path: /data/radio/english0
        - name: radio-config
          configMap:
            name: radio-properties0
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: radio
  name: radio-properties0
data:
  radio.properties: |
    ### プログラムの起動モード
    ### true=常時起動して設定された時間に繰り返し実行、ロックファイル削除かSIGTERMで終了
    ### false=開始時間から終了時間まで一度実行して終了）
    process: true

    ### PROXY設定
    proxy.enable: false
    proxy.host: proxyHostname
    proxy.port: 8080
    proxy.account: proxyAccount
    proxy.password: proxyPassword

    ### NHK第2放送のURI
    radio.uri: https://nhkradioakr2-i.akamaihd.net/hls/live/511929/1-r2/1-r2-01.m3u8

    ### 録音ファイル保存ディレクトリ
    base.dir: /data/radio

    ### 録音ファイル名
    mp3.file: english0.mp3

    ### 録音を実行する開始時間、終了時間
    start.time: 18:35
    end.time: 18:45

    ### プログラムの起動モード = PROCESSの時、録音を実行する曜日
    sunday: false
    monday: true
    tuesday: false
    wednesday: true
    thursday: false
    friday: true
    saturday: false
