---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker01
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker01
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker02
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker02
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker03
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker03
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker04
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker04
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker05
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker05
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker06
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker06
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker07
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker07
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker08
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker08
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radio-k8sworker09
spec:
  storageClassName: radio-k8slocal
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /data/radio
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sworker09
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: radio-k8slocal
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
